sonar.projectKey=pavi-191004_testimonial-card
sonar.organization=pavi-191004


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testimonial-card
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
